{
  "download_iperf_wireshark": {
    "task_name": "download_iperf_wireshark",
    "mode": "continue",
    "trace_path": "trace/",
    "pcap_path": "log/pcap_result/",
    "network": "CSL_4G",
    "direction": "download",
    "variant": "cubic",
    "experiment_id": "-1",
    "server_ip": "103.49.160.132",
    "server_packet_sending_port": 2000,
    "iperf_port": 7780,
    "iperf_logging_interval": 60,
    "udp_sending_rate": 20,
    "total_run": 1,
    "time_each_flow": 3600
  },
  "upload_iperf_wireshark":{
    "task_name": "upload_iperf_wireshark",
    "mode": "continue",
    "trace_path": "trace/",
    "pcap_path": "log/pcap_result/",
    "network": "CSL_4G",
    "direction": "upload",
    "variant": "cubic",
    "experiment_id": "-1",
    "server_ip": "103.49.160.132",
    "server_packet_sending_port": 2001,
    "iperf_port": 7781,
    "iperf_logging_interval": 60,
    "udp_sending_rate": 20,
    "total_run": 1,
    "time_each_flow": 3600
  }
}
