{
  "download_iperf_wireshark": {
    "result_generated_path": "trace/CSL_4G/upload",
    "time_flow_interval": 10,
    "time_unit_trace": 1000,
    "result_path": "result/download_iperf_wireshark/",
    "network": "CSL_4G",
    "iperf_port": 7777,
    "udp_sending_rate": 20,
    "variant": "bbr",
    "variants_list": [
      "bbr",
      "cubic",
      "udp"
    ],
    "server_ip": "103.49.160.132",
    "server_restart_time": 5,
    "total_run": 12,
    "time_each_flow": 3600
  },
  "download_socket": {
    "throughput_calculation_interval": 1,
    "server_timeout_value": 5,
    "connection_total_time": 3600,
    "client_timeout_value": 5,
    "result_path": "result/download_socket/",
    "test_config_file": "result/udp_test.json",
    "process_total_time": -1,
    "server_connection_log_interval": 1000000,
    "server_address": [
      "103.49.160.131",
      7777
    ]
  },
  "upload_iperf_wireshark": {
    "result_generated_path": "trace/CSL/upload",
    "variant": "cubic",
    "variants_list": [
      "udp",
      "cubic",
      "bbr"
    ],
    "server_ip": "103.49.160.132",
    "time_flow_interval": 10,
    "time_unit_trace": 1000,
    "result_path": "result/upload_iperf_wireshark/",
    "server_cmd_address": [
      "103.49.160.132",
      2333
    ],
    "iperf_port": 7777,
    "total_run": 12,
    "time_each_flow": 3600
  }
}